<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
  
        .container {
            max-width: 700px;
            margin: auto;
            background: #d3d3d3;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        h1 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
        }
        .btn-quiz {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            padding: 0.8rem 0;
            border: none;
            border-radius: 50px;
            color: white;
            text-decoration: none;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-quiz:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Escolha um Quiz</h1>
    {% for quiz in quizzes %}
        <a href="{{ url_for('responder_quiz', quiz_id=quiz.id) }}" class="btn-quiz w-100">{{ quiz.titulo }}</a>
    {% endfor %}
</div>
<div class="container mt-3 d-flex justify-content-center">
    <a href="/" class="btn-quiz w-50" style="background: linear-gradient(135deg, #999, #555); ">Voltar</a>
</div>
</div>
</body>
</html>
